

CREATE COMPUTE MODULE field_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare var reference to InputRoot.XMLNSC.data;
		CREATE FIELD OutputRoot.XMLNSC.Data ;
		DECLARE outref REFERENCE TO OutputRoot.XMLNSC.Data;
		create FIRSTCHILD of outref name 'first' value var.we;
		create LASTCHILD of outref name 'second' value var.us;
		create NEXTSIBLING of outref.first  name 'first1' value var.they;
		create NEXTSIBLING of outref.first name 'second2' VALUE var.they ; 
	END;
END MODULE;
