

CREATE COMPUTE MODULE callabel_msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare ran CHARACTER;
		Declare rrr reference to InputRoot.XMLNSC;
		declare re REFERENCE to rrr.result;
		--set ran = cast(re as CHARACTER ccsid InputRoot.Properties.CodedCharSetId);
		set OutputRoot.XMLNSC.rere=re;
	END;
END MODULE;
